// general variables
PORT=3000
BACKEND=http://localhost:8080
// frontend end user (interactive auth0 client) authentication
AUTH0.USER.DOMAIN=yourdomain.auth0.com
AUTH0.USER.CLIENT_ID=your auth0 interactive client id
AUTH0.USER.CLIENT_SECRET=example_catkeyboardtypedthis

// frontend (non-interactive auth0 client) server authentication
AUTH0_SERVER_CLIENT_ID=your auth0 non-interactive client id
AUTH0_SERVER_CLIENT_SECRET=example_catkeyboardtypedthis
AUTH0_SERVER_AUTH_SERVER=https://your.auth.server.auth0.com
AUTH0_SERVER_AUDIENCE=http(s)://your.audience.tld
