// general variables
NODE_ENV=development
PORT=3000
BACKEND=http://localhost:8080
// frontend end user (interactive auth0 client) authentication
AUTH0.USER.DOMAIN=yourdomain.auth0.com
AUTH0.USER.CLIENT_ID=your auth0 interactive client id
AUTH0.USER.CLIENT_SECRET=example_catkeyboardtypedthis

// frontend (non-interactive auth0 client) server authentication
AUTH0_SERVER_CLIENT_ID=your auth0 non-interactive client id
AUTH0_SERVER_CLIENT_SECRET=example_catkeyboardtypedthis
AUTH0_SERVER_AUTH_SERVER=https://your.auth.server.auth0.com
AUTH0_SERVER_AUDIENCE=http(s)://your.audience.tld
AUTH0_SERVER_TOKEN_TTL= //token expiration in ms, needs to match your auth0 API management config

// S3 image storage keys
AWS_DS=your AWS datacenter
AWS_KEY=your AWS key
AWS_SECRET=your AWS secret
AWS_URL=your s3 server root url
AWS_BUCKET=your bucket name in s3

// Google analytics code
ANALYTICS_ID=UA-XXXXX-X
